# hello-java-websocket

./: .gitignore  README.md  pom.xml
src/main/java/pkg/: HelloEndPoint.java  WebSocketClientMain.java
src/main/webapp/: index.jsp
